# test-framework

./: README.md  build.gradle
src/test/java/objects/: Game.java  Keyboard.java  Modal.java
src/test/java/tests/: GameTests.java  InstructionsTests.java
src/test/java/tests/setup/: BaseTest.java  GameSetup.java  InstructionsSetup.java
